
.p-404
	flex: 1 1 auto
	display: flex
	align-items: center
	// padding: 0 0 100px
	font-family: "Porsche Next"

	&__number
		font-weight: 400
		font-size: em(288)
		letter-spacing: .1em
		margin-right: 80px

	&__text

		&-title
			font-size: em(24)
			font-weight: 400
			line-height: 122%
			letter-spacing: 0.02em
			margin: 0 0 40px
			max-width: 430px

		&-link
			display: inline-block
			color: #fff

			&:hover

				.home-btn
					background-color: var(--main-color)

					path
						fill: #fff

			.home-btn
				transition: background-color .3s ease

.home-btn
	background-color: #151515
	border-radius: 5px
	size: 49px
	display: inline-flex
	justify-content: center
	align-items: center

	path
		fill: var(--main-color)
		transition: fill .3s ease

.p-404-links
	display: flex
	align-items: center

	&__home
		flex: none

		&:not(:last-child)
			margin-right: 25px

	&__text
		font-size: 14px
		max-width: 225px

@media (max-width: 1300px)
	.p-404

		&__number
			font-size: 200px

@media (max-width: 1000px)
	.p-404
		flex-direction: column
		// align-items: flex-start
		justify-content: center

		&__number
			margin: 0

		&__text
			display: flex
			align-items: center
			flex-direction: column
			max-width: 450px

			&-title
				text-align: center

@media (max-width: 660px)
	.p-404__number
		font-size: 140px