.contacts

	&__form
		margin: 90px 0 0

.c-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 calc(var(--input-vert-spacing) * -1) calc(var(--input-hor-spacing) * -1)

	&__item
		width: calc((100% - var(--input-hor-spacing) * 2) / 2)
		margin: 0 0 var(--input-vert-spacing) var(--input-hor-spacing)
		display: flex
		flex-direction: column

.contacts-item
	display: flex
	flex: 1 1 auto
	align-items: center
	border: 1px solid var(--border-color)
	padding: 33px 55px

	&__img
		flex: none
		margin-right: 48px

		img
			display: block

	&__text

		&-title
			text-transform: uppercase
			font-size: 12px
			color: #393939
			margin: 0 0 7px

		&-text

			a
				color: inherit

.contacts-form

	&__title
		margin: 0 0 65px
		font-size: em(20)