.footer
	background: var(--border-color)
	padding: 28px 0 32px

.copy
	text-align: center

@media (min-width: 660px)
	body.main
	
		.footer
			display: none

@media (min-width: 1400px)
	.footer
		margin: 100px 0 0

@media (max-width: 1400px) and (min-width: 1000px)
	.footer
		margin: 50px 0 0

@media (max-width: 1000px)
	.footer
		margin: 30px 0 0
		padding: 20px 0

		&__copy
			padding: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left)
			padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left)