.gallery
	display: grid
	gap: 15px

	&__item
		display: flex
		flex-direction: column

		&--vertical
			grid-row: span 2

.gallery-img
	flex: 1 1 auto
	display: flex
	flex-direction: column

	img
		flex: 1 1 auto
		object-fit: cover
		object-position: center

@media (min-width: 1200px)
	.gallery
		grid-template-columns: repeat(4, 1fr)

@media (max-width: 1200px) and (min-width: 660px)
	.gallery
		grid-template-columns: repeat(3, 1fr)

@media (max-width: 660px)
	.gallery
		grid-template-columns: repeat(2, 1fr)
		gap: 10px