.head
	border-bottom: 1px solid var(--border-color)

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 1781px
		box-sizing: content-box
		padding: 57px 25px 60px

.h-menu
	display: flex
	
	> li

		&:not(:last-child)
			margin-right: 33px

	&__link
		position: relative

		&.marked

			&:before			
				content: ""
				position: absolute calc(50% - 11px) calc(100% + 22px) * *	
				size: 17px 22px
				background: url("../img/ico-p-logo.png") no-repeat
				background-size: contain

		&:after
			content: ""
			position: absolute calc(100% + 66px) -16px *
			background: linear-gradient(270deg, #202020 0%, #FFFFFF 50%, #202020 100%)
			height: 1px

		&:not(.active):after
			transition: opacity .3s ease
			opacity: 0

		&:hover, &:focus

			&:after
				opacity: 1

.logo

	&__text
		text-transform: uppercase
		font-family: var(--title-font)
		font-size: em(30)
		line-height: 94%
		font-weight: bold
		letter-spacing: 0.1em

		span

			&:last-child
				-webkit-text-stroke: 1px var(--body-text-color)
				text-stroke: 1px var(--body-text-color)
				color: transparent
				font-weight: 300