@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "../css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "_404.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "_text-styles.sss"
@import "standart-page.sss"
@import "main-page.sss"

@import "header.sss"
@import "footer.sss"
@import "mobile-menu.sss"

@import "title-block.sss"

@import "news-list.sss"
@import "media-list.sss"
@import "projects-list.sss"
@import "profile/profile.sss"
@import "members.sss"
@import "search.sss"
@import "contacts.sss"
@import "gallery.sss"

@import "lc/lc.sss"

.inner-content

	&__content
		overflow: hidden

.more-btn

	&__container
		text-align: center


.fullwidth-title
	font-weight: 300
	font-size: em(24)
	background: #000
	padding: 23px 0 26px
	padding: 23px constant(safe-area-inset-right) 26px constant(safe-area-inset-left)
	padding: 23px env(safe-area-inset-right) 26px env(safe-area-inset-left)

@media (min-width: 1400px)
	.inner-content

		&__title, &__content
			margin: 110px 0 0

	.more-btn

		&__container
			margin: 60px 0 0

	.fullwidth-title
		margin: 0 0 75px

@media (max-width: 1400px)
	.more-btn

		&__container
			margin: 30px 0 0

	.fullwidth-title
		margin: 0 0 40px

@media (max-width: 1400px) and (min-width: 1000px)
	.inner-content
		font-size: 15px

		&__title, &__content
			margin: 60px 0 0

@media (max-width: 1200px)
	.inner-content
		font-size: 14px

@media (max-width: 1000px)
	.inner-content

		&__title, &__content
			margin: 35px 0 0