body.main

	.head
		position: absolute 0 0 *
		border: none
		padding: 44px 0 0
		z-index: 3

		&__wrap
			max-width: 1661px

		&__logo
			opacity: 0
			width: 30px
			overflow: hidden
			pointer-events: none
		
	.h-menu

		&__link

			&:after
				display: none

			&.marked

				&:before
					display: none
	
	.footer
		display: none

.loader:before,
.loader:after
	height: 15vh

body.loaded

	.loader

		&__text, &__btn
			opacity: 1

.loader
	position: fixed 0
	z-index: 10
	background: #fff
	transition: opacity .3s ease

	&.js__hidden
		opacity: 0
		pointer-events: none

	&:after, &:before
		content: ""
		background: #fff
		position: absolute * 0
		z-index: 1

	&:after
		bottom: 0

	&:before
		top: 0

	video
		position: absolute
		left: 0
		top: 0
		size: 100%
		background-color: #fff
		object-fit: cover
		object-position: center

	&__text, &__btn
		text-align: center
		position: absolute * 0
		z-index: 2
		padding: 40px 20px
		opacity: 0
		transition: opacity .5s ease

	&__text
		color: #000
		top: 0

	&__btn
		bottom: 0

.main-img
	height: 100vh
	display: block

	img
		size: 100%
		display: block
		object-fit: cover
		margin: 0
		object-position: center

	&__video
		size: 100%
		position: relative
		pointer-events: none
		overflow: hidden

		video
			position: absolute 0
			size: 100%
			object-fit: cover
			object-position: center

		iframe
			position: absolute
			pointer-events: none

		&-sound
			position: absolute * 50px 120px *
			size: 50px
			z-index: 2
			cursor: pointer
			pointer-events: all

.MuteButton_wrapper
	position: relative
	size: 50px

.MuteButton_bar
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	top: calc(50% - 7.5px)
	width: 4px
	height: 20px
	transform-origin: bottom
	background-color: #fff
	animation: sound 0s -.6s linear infinite alternate
	animation-play-state: paused
	transition: opacity .3s ease

	&-mute
		opacity: 0.5

	&-unmute
		animation-play-state: running

	&-1
		left: calc(50% - 18px)
		animation-duration: 474ms

	&-2
		left: calc(50% - 11px)
		animation-duration: 433ms

	&-3
		left: calc(50% - 4px)
		animation-duration: 407ms

	&-4
		left: calc(50% + 4px)
		animation-duration: 458ms

	&-5
		left: calc(50% + 11px)
		animation-duration: .4s

@keyframes sound
	0%
		transform: scaleY(1)
		
	100%
		transform: scaleY(.35)
		

.main-title
	position: absolute * 0 115px
	padding: 0 20px
	box-sizing: content-box
	margin: 0 auto
	max-width: 1661px

	&__text
		font-family: var(--title-font)
		text-transform: uppercase
		font-size: em(90)
		line-height: 110%


// @media (orientation: landscape)
// 	.main-img

// 		&__video

// 			iframe
// 				height: calc(100vw * 9 / 16)
// 				left: 0
// 				top: calc(50% - (100vw * 9 / 16) / 2)
// 				width: 100vw

// @media (orientation: portrait)
// 	.main-img

// 		&__video

// 			iframe
// 				width: calc(100vh * 9 / 16)
// 				top: 0
// 				left: calc(50% - (100vh * 9 / 16) / 2)
// 				height: 100vh

@media (min-width: 1000px)
	body.main
		
		.head

			&__logo
				display: none

		.lc-btn

			&:not(:hover)
				background: #000

@media (max-width: 1600px) and (min-width: 1000px)
	body.main .head
		padding-top: 0 

@media (max-width: 1600px)
	.main-title
		bottom: 65px

@media (max-width: 1400px)
	.main-title
		padding-inline: 25px
		bottom: 30px

@media (max-width: 1000px)
	body.main

		.head
			padding: 20px 20px 60px
			background: linear-gradient(to bottom, rgba(0,0,0, .5), rgba(255,255,255, .00001))

	.main-title

		&__text
			font-size: em(60)
			padding: 0 constant(safe-area-inset-right) 0 constant(safe-area-inset-left)
			padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left)


@media (min-width: 660px)
	.main-img__video-sound
		left: 0
		right: 0
		margin: 0 auto
		max-width: 1661px
		width: 100%
		display: flex
		justify-content: flex-end

	@media (max-width: 1771px)
		.main-img__video-sound
			right: 18px
			width: calc(100% - 18px)

	@media (max-width: 1400px)
		.main-img__video-sound
			bottom: 33px

@media (max-width: 660px)
	.main-title

		&__text
			font-size: em(26)

	.loader:before,
	.loader:after
		height: 30vh

	.loader
		display: flex
		flex-direction: column
		justify-content: center

	.loader video
		height: 60vh
		top: calc(50% - 30vh)

	.main-img__video-sound
		left: 10px
		top: 5px
		right: auto
		bottom: auto
		z-index: 20