@import "../css/common.css"
@import "../css/jquery.fancybox.css"
@import "../css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"

@import "base-form.sss"
@import "my-select.sss"
@import "_text-styles.sss"
@import "standart-page.sss"

@import "header.sss"
@import "footer.sss"


@import "title-block.sss"

@import "news-list.sss"
@import "media-list.sss"
@import "projects-list.sss"
@import "profile.sss"

.inner-content

	&__title, &__content
		margin: 110px 0 0

.more-btn

	&__container
		margin: 60px 0 0
		text-align: center