.media-list
	display: flex
	flex-wrap: wrap

.media-item
	position: relative

	&__img
		display: block
		margin: 0 0 30px

		img
			display: block
			width: 100%

	&__date
		pointer-events: none
		position: absolute 19px * * 19px
		text-transform: uppercase
		font-size: 12px
		background: #000
		padding: 10px 17px

	&__desc

		&-title
			font-size: 18px
			line-height: calc(26 / 18)

			a
				border: none
				transition: color .3s ease

				&:not(:hover, :focus)
					color: inherit

		&-type
			margin: 8px 0 0
			text-transform: uppercase
			font-size: 12px

@media (min-width: 1400px)
	.media-list
		margin: 0 0 -75px -45px

		&__item
			width: calc((100% - 45px * 3) / 3)
			margin: 0 0 75px 45px

@media (max-width: 1400px) and (min-width: 1000px)
	.media-list
		margin: 0 0 -35px -35px

		&__item
			width: calc((100% - 35px * 3) / 3)
			margin: 0 0 35px 35px

@media (max-width: 1000px)
	.media-list
		padding: 0 constant(safe-area-inset-right) 0 constant(safe-area-inset-left)
		padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left)

@media (max-width: 1000px) and (min-width: 660px)
	.media-list
		margin: 0 0 -35px -35px

		&__item
			width: calc((100% - 35px * 2) / 2)
			margin: 0 0 35px 35px

@media (max-width: 660px)
	.media-list

		&__item

			&:not(:first-child)
				margin: 40px 0 0