.media-list
	display: flex
	flex-wrap: wrap
	margin: 0 0 -75px -45px

	&__item
		width: calc((100% - 45px * 3) / 3)
		margin: 0 0 75px 45px

.media-item
	position: relative

	&__img
		display: block
		margin: 0 0 30px

		img
			display: block
			width: 100%

	&__date
		pointer-events: none
		position: absolute 19px * * 19px
		text-transform: uppercase
		font-size: 12px
		background: #000
		padding: 10px 17px

	&__desc

		&-title
			font-size: 18px
			line-height: calc(26 / 18)

			a
				border: none
				transition: color .3s ease

				&:not(:hover, :focus)
					color: inherit

		&-type
			margin: 8px 0 0
			text-transform: uppercase
			font-size: 12px