.news-item
	border-top: 1px solid var(--border-color)
	padding: 32px 0 35px 
	display: flex
	align-items: center
	
	&__arrow
		margin-left: auto
		background: url("../img/ico-arrow.svg") center right no-repeat
		width: 40px
		min-height: 20px
		// align-self: start

	&__date
		width: 95px
		margin-right: 60px

	&__date, &__title
		font-size: em(18)
		line-height: calc(26 / 18)

	&__title
		margin-right: 20px


@media (max-width: 1000px)
	.news-item
		padding: 25px 0
		padding: 25px constant(safe-area-inset-right) 25px constant(safe-area-inset-left)
		padding: 25px env(safe-area-inset-right) 25px env(safe-area-inset-left)

		&__date
			margin-right: 30px

@media (max-width: 660px)
	.news-item
		padding-block: 20px
		flex-wrap: wrap
		position: relative

		&__date
			width: 100%
			margin: 0 0 10px

		&__title
			max-width: calc(100% - 60px)

			&:before
				position: absolute 0
				content: ""