.project-item
	display: grid
	grid-template-areas: "img title" "img text" "img btn"
	grid-template-rows: auto 1fr auto
	grid-template-columns: 370px 1fr

	&__img
		grid-area: img

		img
			display: block

	&__title
		grid-area: title
		font-size: em(20)
		line-height: calc(28 / 20)
		max-width: 635px

		a
			border: none

			&:not(:hover, :focus)
				color: inherit

	&__text
		grid-area: text
		max-width: 635px
		line-height: 174%

	&__btn
		grid-area: btn
		margin-top: auto

@media (min-width: 1400px)
	.projects-list

		&__item

			&:not(:first-child)
				margin: 90px 0 0

	.project-item
		gap: 25px 59px


@media (max-width: 1400px) and (min-width: 1000px)
	.projects-list

		&__item

			&:not(:first-child)
				margin: 40px 0 0

	.project-item
		gap: 25px 40px

@media (max-width: 1000px)
	.projects-list
		padding: 0 constant(safe-area-inset-right) 0 constant(safe-area-inset-left)
		padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left)

@media (max-width: 1000px) and (min-width: 660px)
	.project-item
		grid-template-columns: 250px 1fr
		gap: 25px 30px

	.projects-list

		&__item

			&:not(:first-child)
				margin: 30px 0 0

@media (max-width: 660px)
	.project-item
		grid-template-columns: 1fr
		grid-template-areas: "img" "title" "text" "btn"
		gap: 25px

	.projects-list

		&__item

			&:not(:first-child)
				margin: 50px 0 0