.prof
	display: grid
	grid-template-areas: "img about" "img contacts"
	grid-template-columns: auto 1fr
	grid-template-rows: auto 1fr
	gap: 30px 60px
	position: relative

	&__btn
		position: absolute 0 0 * *

	&__img
		grid-area: img

		img
			display: block

	&__about
		grid-area: about
		display: flex
		align-items: flex-start
		flex-direction: column

		&-name
			font-size: em(20)
			margin: 0 0 15px

		&-pos
			color: #393939

	&__contacts
		grid-area: contacts
		margin-top: auto

.p-contacts
	border-top: 1px solid var(--border-color)
	border-bottom: 1px solid var(--border-color)
	display: flex
	padding-top: 35px

	&__item
		margin-bottom: 35px

		&:not(:last-child)
			margin-right: 80px

		&-title
			text-transform: uppercase
			color: #393939
			font-size: 12px
			margin-bottom: 7px

		&-text
			
			a
				color: #fff