@import "lc-forms.sss"

.lk

	&__item

		&-title
			position: relative

			&:before
				z-index: -1
				content: ""
				position: absolute 0 * 0 50%
				transform: translateX(-50%)
				width: 300vw
				background: var(--border-color)


.lk-title
	display: flex
	align-items: center
	justify-content: space-between
	padding: 22px 0 23px

	&__title
		margin-right: 20px
		font-size: em(24)

	&__btns
		flex: none

.edit-btn
	transition: color .3s ease

	&:not(:hover)
		color: #595959

.lk-btns
	display: flex
	align-items: center

	&__item

		&:not(:last-child)
			margin-right: 30px

	.default-btn
		padding: 7px 20px

		&--bordered
			border-color: #181818



@media (max-width: 1000px) and (min-width: 660px)
	.lk-title
		padding: 18px 0 20px

@media (max-width: 660px)
	.lk-title
		display: block
		padding: 10px 0 12px

		&__title
			margin: 0 0 20px